version: '3.8'

services:
    web:
        build:
            context: ./app
            dockerfile: Dockerfile
        command: gunicorn django_cloud.wsgi:application --bind 0.0.0.0:8000
        volumes:
            - static_volume:/usr/src/app/staticfiles/
        expose:
            - 8000
        environment:
            - DEBUG=0
            - SECRET_KEY=foo
            - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1


    nginx:
        build: ./nginx
        volumes:
            - static_volume:/usr/src/app/staticfiles/
        ports:
            - 8080:80
        depends_on:
            - web

volumes:
    static_volume: